{
  "name": "tailor-teaching-elements",
  "version": "1.6.0-beta.7",
  "description": "Tailor teaching elements",
  "keywords": [
    "content-authoring",
    "learning",
    "tailor",
    "teaching-elements",
    "vue"
  ],
  "bugs": {
    "url": "https://github.com/ExtensionEngine/tailor-teaching-elements/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtensionEngine/tailor-teaching-elements.git"
  },
  "license": "MIT",
  "author": {
    "name": "ExtensionEngine",
    "email": "info@extensionengine.com",
    "url": "https://github.com/ExtensionEngine"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/tailor-teaching-elements.umd.min.js",
  "module": "dist/tailor-teaching-elements.esm.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bili",
    "clean": "del-cli dist",
    "dev": "poi --serve",
    "lint": "npm run lint:js; npm run lint:scss",
    "lint:js": "eslint --ext .js,.vue .",
    "lint:scss": "stylelint \"src/**/*.vue\" \"src/**/*.scss\"",
    "prepublishOnly": "npm run build",
    "release": "np --any-branch --no-cleanup",
    "postshrinkwrap": "rewrite-lockfile package-lock.json"
  },
  "config": {
    "moduleName": "TailorTeachingElements"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "dependencies": {
    "hls.js": "^0.12.4",
    "jodit": "^3.2.65",
    "lodash": "^4.17.15",
    "plyrue": "^2.2.1",
    "quill": "^1.3.7",
    "sass-web-fonts": "^2.1.0",
    "url-join": "^4.0.1",
    "video.js": "^7.6.6",
    "vue-aplayer": "^1.6.1",
    "vue-scrollto": "^2.17.1",
    "vuedraggable": "^2.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@extensionengine/eslint-config": "^1.1.0",
    "@extensionengine/stylelint-config": "^1.1.0",
    "@mdi/font": "^3.0.39",
    "@poi/plugin-eslint": "^12.0.0",
    "@rollup/plugin-alias": "^2.2.0",
    "@types/poi": "^12.5.0",
    "babel-eslint": "^10.0.3",
    "bili": "^4.8.1",
    "bootstrap-sass": "^3.4.1",
    "bootswatch": "^3.3.7",
    "del-cli": "^3.0.0",
    "eslint": "^6.7.2",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "imports-loader": "^0.8.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "np": "^5.2.1",
    "poi": "^12.7.5",
    "poi-preset-sass-resources": "^4.1.0",
    "rewrite-lockfile": "^1.0.1",
    "rimraf": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-visualizer": "^2.7.2",
    "rollup-plugin-vue": "^5.1.4",
    "sass-loader": "^8.0.0",
    "stylelint": "^11.1.1",
    "to-title-case": "^1.0.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "@mdi/font": "^3.0.39",
    "vue": "^2.5.x"
  },
  "engines": {
    "node": ">=8.5.0",
    "npm": ">=5.4.0"
  }
}
